NEXT_PUBLIC_WEBSITE_URL=https://Aarsh Desairai.netlify.app
NEXT_PUBLIC_API_URL=https://api.Aarsh Desairai.netlify.app
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.Aarsh Desairai.netlify.app/script.js
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_s9dlk0u"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_xjoipax"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="uHap8G8ouTne_Hp2b"